# file must be named exactly .env and
# placed at root project directory

# define environment mode: development, production 
ENVIRONMENT=development

# database connection settings
DB_NAME=user_segments
DB_USER=
DB_PASSWORD=
DB_ADDR=127.0.0.1
DB_PORT=5432

# application settings
APP_PORT=8080