# file must be named exactly .env and
# placed at root project directory

# define environment mode: development, production 
ENVIRONMENT=development

# database connection settings
DB_NAME=user_segments
DB_USER=root
DB_PASSWORD=secret1337
DB_HOST=postgres
DB_PORT=5432

# application settings
APP_PORT=8080
APP_TIMEOUT=5 # timeout of services contexts in seconds
